<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="d1fb9b86-5431-4b22-b648-b56d41e11f6b" Oid="vaqm.angina.classification.charts" Name="Angina klassifisering" Version="9.0.0" Approved="true" CreatedByAuthor="bna" Created="2019-11-19T22:26:23" Imported="false" VersionComment="Initiell opprettelse av VAQM konfigurasjonen" BasedOnVersion="8.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="cb190610-4a7e-4189-98da-44d8c4f63112" Oid="vaqm.angina.classification.charts" Name="Angina Charts Vaqm" DefaultArchetypeId="openEHR-EHR-OBSERVATION.ccs_angina_status.v0">
      <BaseAql>select c from composition c</BaseAql>
      <Paths>
        <Path Id="compositionid" IdentifierRef="c" Value="/uid/value" AdminDescription="" DataType="String" />
        <Path Id="archetypeid" IdentifierRef="c" Value="/archetype_details/archetype_id/value" AdminDescription="" DataType="String" />
        <Path Id="time" IdentifierRef="c" Value="/context/start_time" AdminDescription="" DataType="DV_DATE_TIME" />
        <Path Id="value" IdentifierRef="c" Value="/content[openEHR-EHR-OBSERVATION.ccs_angina_status.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/symbol/value" AdminDescription="" DataType="String" />
        <Path Id="author" IdentifierRef="c" Value="/composer/name" AdminDescription="" DataType="String" />
        <Path Id="additionalinfo1" IdentifierRef="c" Value="/content[openEHR-EHR-EVALUATION.recommendation.v1]/data[at0001]/items[at0002]/value/value" AdminDescription="" DataType="String" />
        <Path Id="additionalinfo2" IdentifierRef="c" Value="/content[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" AdminDescription="" DataType="String" />
        <Path Id="documentid" IdentifierRef="c" Value="tag(c, 'documentId')" AdminDescription="" DataType="String" />
        <Path Id="templateId" IdentifierRef="c" Value="/archetype_details/template_id/value" AdminDescription="" DataType="String" />
      </Paths>
      <WhereExpressions>
        <WhereExpression Id="isAnginaCompositions" Path="$templateId" Operator="EQ" Value="'Angina_Classification'" AdminDescription="" />
      </WhereExpressions>
      <OrderByExpressions>
        <OrderByExpression Id="last" Value="$time" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="latest" WhereRef="$isAnginaCompositions" OrderByRef="$last" AdminDescription="" />
      </Predicates>
      <KeyValues>
        <KeyValue Key="Limit" Value="vaqm.vitalsigns.pulse.limit" AdminDescription="" />
        <KeyValue Key="FractionalPartSize" Value="vaqm.vitalsigns.pulse.fractionalpartsize" AdminDescription="" />
        <KeyValue Key="DecimalSeparator" Value="vaqm.vitalsigns.pulse.decimalseparator" AdminDescription="" />
        <KeyValue Key="OldMeasurement" Value="vaqm.vitalsigns.pulse.oldmeasurement" AdminDescription="" />
      </KeyValues>
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="68fb10d2-f6f7-419e-8490-4878e41786f6" Oid="vaqm.angina.classification.charts" Name="Angina " AdminName="Angina" Description="Angina klassifisering" Categories="angina" DisplayFormat="$latest.value" SortFormat="" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions />
      <KeyValues />
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>